17:46:14 DEBUG    mLogging.py                  (line   13): ************************************************************
17:46:14 DEBUG    mLogging.py                  (line   14): "django_logger" initialized.
17:46:14 DEBUG    mLogging.py                  (line   15):  at 2017-05-09 17:46:14.394939
17:46:14 DEBUG    mLogging.py                  (line   17): ************************************************************
17:46:14 DEBUG    mLogging.py                  (line   18): 
17:46:38 INFO     blSubredditSubmissions.py    (line   93): =====================================================
17:46:38 INFO     blSubredditSubmissions.py    (line   60): Processing subreddit: molw
17:46:40 DEBUG    blSubredditSubmissions.py    (line   68): params[before] = t3_6a8idi
17:46:40 INFO     blSubredditSubmissions.py    (line   86): molw: 0 new and 0 duplicate submissions processed
17:46:40 INFO     blSubredditSubmissions.py    (line   60): Processing subreddit: politics
17:46:40 DEBUG    blSubredditSubmissions.py    (line   68): params[before] = 
17:47:08 INFO     blSubredditSubmissions.py    (line   86): politics: 962 new and 0 duplicate submissions processed
17:47:08 INFO     blSubredditSubmissions.py    (line  104): =====================================================
