# threadQuery: https://oauth.reddit.com/r/politics/new/.json?limit=100
# Each child of d['data']:
{
  "approved_by": null,
  "archived": false,
  "author_flair_css_class": "massachusetts-flag",
  "author_flair_text": "Massachusetts",
  "author": "SimulationMe",
  "banned_by": null,
  "brand_safe": true,
  "can_gild": false,
  "clicked": false,
  "contest_mode": false,
  "created_utc": 1493569865.0,
  "created": 1493598665.0,
  "distinguished": null,
  "domain": "thenation.com",
  "downs": 0,
  "edited": false,
  "gilded": 0,
  "hidden": false,
  "hide_score": true,
  "id": "68gc3f",
  "is_self": false,
  "likes": null,
  "link_flair_css_class": null,
  "link_flair_text": null,
  "locked": false,
  "media_embed": {},
  "media": null,
  "mod_reports": [],
  "name": "t3_68gc3f",
  "num_comments": 1,
  "num_reports": null,
  "over_18": false,
  "permalink": "/r/politics/comments/68gc3f/mondays_may_day_marches_could_be_the_biggest_in/",
  "quarantine": false,
  "removal_reason": null,
  "report_reasons": null,
  "saved": false,
  "score": 1,
  "secure_media_embed": {},
  "secure_media": null,
  "selftext_html": null,
  "selftext": "",
  "spoiler": false,
  "stickied": false,
  "subreddit_id": "t5_2cneq",
  "subreddit_name_prefixed": "r/politics",
  "subreddit_type": "public",
  "subreddit": "politics"
  "suggested_sort": null,
  "thumbnail": "default",
  "title": "Monday\u2019s May Day Marches Could Be the Biggest in Years",
  "ups": 1,
  # missing field upvote_ratio
  "url": "https://www.thenation.com/article/mondays-may-day-marches-could-be-the-biggest-in-years/",
  "user_reports": [],
  "visited": false,
}


# EXAMPLE of dict returned from getDictOfNewCommentsForUser
{
  "data": {
    "children": [
      {
        "data":
          {
            "approved_by": null,
            "archived": false,
            "author_flair_css_class": null,
            "author_flair_text": null,
            "author": "OldDevLearningLinux",
            "banned_by": null,
            "body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;Reply 30a&lt;/p&gt;\n&lt;/div&gt;",
            "body": "Reply 30a",
            "can_gild": true,
            "controversiality": 0
            "created_utc": 1493579948.0,
            "created": 1493608748.0,
            "distinguished": null,
            "downs": 0,
            "edited": false,
            "gilded": 0,
            "id": "dgyf703",
            "likes": null,
            "link_author": "OldDevLearningLinux",
            "link_id": "t3_5xnbad",
            "link_permalink": "https://www.reddit.com/r/test/comments/5xnbad/test_thread_01/",
            "link_title":
            "link_url": "https://www.reddit.com/r/test/comments/5xnbad/test_thread_01/",
            "mod_reports": [],
            "name": "t1_dgyf703",
            "num_comments": 36,
            "num_reports": null,
            "over_18": false,
            "parent_id": "t3_5xnbad",
            "quarantine": false,
            "removal_reason": null,
            "replies": "",
            "report_reasons": null,
            "saved": false,
            "score_hidden": false,
            "score": 1,
            "stickied": false,
            "subreddit_id": "t5_2qh23",
            "subreddit_name_prefixed": "r/test",
            "subreddit_type": "public",
            "subreddit": "test",
            "Test Thread 01",
            "ups": 1,
            "user_reports": [],
          },
        "kind": "t1"
      }
    ],
    "modhash": "",
    "after": null,
    "before": null
  },
  "kind": "Listing"
}

  # https://www.reddit.com/r/politics/comments/68ot5m/.json
  # Which is a top level listing of comments for an article (thread) id = 68ot5m
  [
    # FIRST SECTION IS A REHASH OF SOME (OR IS IT ALL HAVE TO VERIFY) OF THE threads
    # data. SEEMS TO BE THE SAME EXCEPT THIS LISTING HAS THE FIELD upvotes_ratio WHICH
    # THE OTHER LISTING DOES NOT HAVE
    {
        "kind": "Listing",
        "data": {
            "modhash": "9euq423zd6d3d567a60a9c2cf670291cea10c03e6688982ab5",
            "children": [
                {
                    "kind": "t3",
                    "data": {
                        "approved_by": null,
                        "archived": false,
                        "author_flair_css_class": null,
                        "author_flair_text": null,
                        "author": "swinglinefan",
                        "banned_by": null,
                        "brand_safe": true,
                        "can_gild": true,
                        "clicked": false,
                        "contest_mode": false,
                        "created_utc": 1493673353.0,
                        "created": 1493702153.0,
                        "distinguished": null
                        "domain": "variety.com",
                        "downs": 0,
                        "edited": false,
                        "gilded": 0,
                        "hidden": false,
                        "hide_score": true,
                        "id": "68ot5m",
                        "is_self": false,
                        "likes": null,
                        "link_flair_css_class": null,
                        "link_flair_text": null,
                        "locked": false,
                        "media_embed": { },
                        "media": null,
                        "mod_reports": [ ],
                        "name": "t3_68ot5m",
                        "num_comments": 6,
                        "num_reports": null,
                        "over_18": false,
                        "permalink": "/r/politics/comments/68ot5m/wilbur_ross_says_syria_missile_strike_was/",
                        "quarantine": false,
                        "removal_reason": null,
                        "report_reasons": null,
                        "saved": false,
                        "score": 18,
                        "secure_media_embed": { },
                        "secure_media": null,
                        "selftext_html": null,
                        "selftext": "",
                        "spoiler": false,
                        "stickied": false,
                        "subreddit_id": "t5_2cneq",
                        "subreddit_name_prefixed": "r/politics",
                        "subreddit_type": "public",
                        "subreddit": "politics",
                        "suggested_sort": null,
                        "thumbnail": "",
                        "title": "Wilbur Ross Says Syria Missile Strike Was ‘After-Dinner Entertainment’ at Mar-a-Lago",
                        "ups": 18,
                        "upvote_ratio": 0.95,
                        "url": "http://variety.com/2017/biz/news/wilbur-ross-commerce-secretary-syria-missile-strike-tax-cuts-1202405269/",
                        "user_reports": [ ],
                        "visited": false,
                    }
                }
            ],
            "after": null,
            "before": null
        }
    },
    # end of first section

    # second section contains all the user comments returned by this request
    {
        "kind": "Listing",
        "data": {
            "modhash": "9euq423zd6d3d567a60a9c2cf670291cea10c03e6688982ab5",
            "children": [
                # EACH OF THE CHILDREN BELOW REPRESENTS ONE USER COMMENT
                # THE FIELDS RETURNED ARE SIMILAR BUT NOT EXACTLY THE SAME AS THE FIELDS RETURNED BY
                # QUERYING A USERS COMMENTS DIRECTLY. Not yet sure which fields are unique to each call or overlap between them
                {
                    "kind": "t1",
                    "data": {
                        "approved_by": null,
                        "archived": false,
                        "author_flair_css_class": null,
                        "author_flair_text": null,
                        "author": "AutoModerator",
                        "banned_by": null,
                        "body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;As a reminder, this subreddit &lt;a href=\"https://www.reddit.com/r/politics/wiki/rulesandregs#wiki_please_be_civil\"&gt;is for civil discussion.&lt;/a&gt;&lt;/p&gt;\n\n&lt;p&gt;In general, be courteous to others. Attack ideas, not users. Personal insults, shill or troll accusations, hate speech, and other incivility violations can result in a permanent ban.&lt;/p&gt;\n\n&lt;p&gt;If you see comments in violation of our rules, please report them.&lt;/p&gt;\n\n&lt;hr/&gt;\n\n&lt;p&gt;&lt;em&gt;I am a bot, and this action was performed automatically. Please &lt;a href=\"/message/compose/?to=/r/politics\"&gt;contact the moderators of this subreddit&lt;/a&gt; if you have any questions or concerns.&lt;/em&gt;&lt;/p&gt;\n&lt;/div&gt;",
                        "body": "\nAs a reminder, this subreddit [is for civil discussion.](https://www.reddit.com/r/politics/wiki/rulesandregs#wiki_please_be_civil)\n\nIn general, be courteous to others. Attack ideas, not users. Personal insults, shill or troll accusations, hate speech, and other incivility violations can result in a permanent ban.\n\nIf you see comments in violation of our rules, please report them.\n\n***\n\n\n*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/politics) if you have any questions or concerns.*",
                        "can_gild": true,
                        "controversiality": 0,
                        "created_utc": 1493673353.0,
                        "created": 1493702153.0,
                        "depth": 0,                                       # FIELD NOT FOUND IN OTHER LISTING
                        "distinguished": "moderator"
                        "downs": 0,
                        "edited": false,
                        "gilded": 0,
                        "id": "dh02y6t",
                        "likes": null,
                        "link_id": "t3_68ot5m",
                        "mod_reports": [ ],
                        "name": "t1_dh02y6t",
                        "num_reports": null,
                        "parent_id": "t3_68ot5m",
                        "removal_reason": null,
                        "replies": "",
                        "report_reasons": null,
                        "saved": false,
                        "score_hidden": true,
                        "score": 1,
                        "stickied": true,
                        "subreddit_id": "t5_2cneq",
                        "subreddit_name_prefixed": "r/politics",
                        "subreddit_type": "public",
                        "subreddit": "politics",
                        "ups": 1,
                        "user_reports": [ ],
                    }
                },
                {
                    "kind": "t1",
                    "data": {
                        "subreddit_id": "t5_2cneq",
                        "banned_by": null,
                        "removal_reason": null,
                        "link_id": "t3_68ot5m",
                        "likes": null,
                        "replies": "",
                        "user_reports": [ ],
                        "saved": false,
                        "id": "dh03ajs",
                        "gilded": 0,
                        "archived": false,
                        "score": 1,
                        "report_reasons": null,
                        "author": "TheeHeadAche",
                        "parent_id": "t3_68ot5m",
                        "subreddit_name_prefixed": "r/politics",
                        "approved_by": null,
                        "controversiality": 0,
                        "body": "&gt;As the crowd laughed, Ross added: “The thing was, it didn’t cost the president anything to have that entertainment.” \n\nOh yes! Let America pick up the bill! ",
                        "edited": false,
                        "author_flair_css_class": null,
                        "downs": 0,
                        "body_html": "&lt;div class=\"md\"&gt;&lt;blockquote&gt;\n&lt;p&gt;As the crowd laughed, Ross added: “The thing was, it didn’t cost the president anything to have that entertainment.” &lt;/p&gt;\n&lt;/blockquote&gt;\n\n&lt;p&gt;Oh yes! Let America pick up the bill! &lt;/p&gt;\n&lt;/div&gt;",
                        "stickied": false,
                        "can_gild": true,
                        "subreddit": "politics",
                        "score_hidden": true,
                        "subreddit_type": "public",
                        "name": "t1_dh03ajs",
                        "created": 1493702562.0,
                        "author_flair_text": null,
                        "created_utc": 1493673762.0,
                        "ups": 1,
                        "depth": 0,
                        "mod_reports": [ ],
                        "num_reports": null,
                        "distinguished": null
                    }
                },
                {
                    "kind": "t1",
                    "data": {
                        "subreddit_id": "t5_2cneq",
                        "banned_by": null,
                        "removal_reason": null,
                        "link_id": "t3_68ot5m",
                        "likes": null,
                        "replies": "",
                        "user_reports": [ ],
                        "saved": false,
                        "id": "dh035qm",
                        "gilded": 0,
                        "archived": false,
                        "score": 1,
                        "report_reasons": null,
                        "author": "MBAMBA0",
                        "parent_id": "t3_68ot5m",
                        "subreddit_name_prefixed": "r/politics",
                        "approved_by": null,
                        "controversiality": 0,
                        "body": "So they were getting a video feed and the American public was not?",
                        "edited": false,
                        "author_flair_css_class": null,
                        "downs": 0,
                        "body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;So they were getting a video feed and the American public was not?&lt;/p&gt;\n&lt;/div&gt;",
                        "stickied": false,
                        "can_gild": true,
                        "subreddit": "politics",
                        "score_hidden": true,
                        "subreddit_type": "public",
                        "name": "t1_dh035qm",
                        "created": 1493702404.0,
                        "author_flair_text": null,
                        "created_utc": 1493673604.0,
                        "ups": 1,
                        "depth": 0,
                        "mod_reports": [ ],
                        "num_reports": null,
                        "distinguished": null
                    }
                },
                {
                    "kind": "t1",
                    "data": {
                        "subreddit_id": "t5_2cneq",
                        "banned_by": null,
                        "removal_reason": null,
                        "link_id": "t3_68ot5m",
                        "likes": null,
                        "replies": "",
                        "user_reports": [ ],
                        "saved": false,
                        "id": "dh03e7p",
                        "gilded": 0,
                        "archived": false,
                        "score": 1,
                        "report_reasons": null,
                        "author": "GODGK",
                        "parent_id": "t3_68ot5m",
                        "subreddit_name_prefixed": "r/politics",
                        "approved_by": null,
                        "controversiality": 0,
                        "body": "What an asshole.",
                        "edited": false,
                        "author_flair_css_class": "us-flag",
                        "downs": 0,
                        "body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;What an asshole.&lt;/p&gt;\n&lt;/div&gt;",
                        "stickied": false,
                        "can_gild": true,
                        "subreddit": "politics",
                        "score_hidden": true,
                        "subreddit_type": "public",
                        "name": "t1_dh03e7p",
                        "created": 1493702683.0,
                        "author_flair_text": "America",
                        "created_utc": 1493673883.0,
                        "ups": 1,
                        "depth": 0,
                        "mod_reports": [ ],
                        "num_reports": null,
                        "distinguished": null
                    }
                },
                {
                    "kind": "t1",
                    "data": {
                        "subreddit_id": "t5_2cneq",
                        "banned_by": null,
                        "removal_reason": null,
                        "link_id": "t3_68ot5m",
                        "likes": null,
                        "replies": "",
                        "user_reports": [ ],
                        "saved": false,
                        "id": "dh03el8",
                        "gilded": 0,
                        "archived": false,
                        "score": 1,
                        "report_reasons": null,
                        "author": "9001_Dalmatians",
                        "parent_id": "t3_68ot5m",
                        "subreddit_name_prefixed": "r/politics",
                        "approved_by": null,
                        "controversiality": 0,
                        "body": "Watching live footage of poor people losing their lives to explosives they have no hope of escaping, all while sipping cognac and eating caviar.  It's like some villain from an 80s cartoon took over the White House.",
                        "edited": false,
                        "author_flair_css_class": null,
                        "downs": 0,
                        "body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;Watching live footage of poor people losing their lives to explosives they have no hope of escaping, all while sipping cognac and eating caviar.  It&amp;#39;s like some villain from an 80s cartoon took over the White House.&lt;/p&gt;\n&lt;/div&gt;",
                        "stickied": false,
                        "can_gild": true,
                        "subreddit": "politics",
                        "score_hidden": true,
                        "subreddit_type": "public",
                        "name": "t1_dh03el8",
                        "created": 1493702695.0,
                        "author_flair_text": null,
                        "created_utc": 1493673895.0,
                        "ups": 1,
                        "depth": 0,
                        "mod_reports": [ ],
                        "num_reports": null,
                        "distinguished": null
                    }
                },
                {
                    "kind": "t1",
                    "data": {
                        "subreddit_id": "t5_2cneq",
                        "banned_by": null,
                        "removal_reason": null,
                        "link_id": "t3_68ot5m",
                        "likes": null,
                        "replies": "",
                        "user_reports": [ ],
                        "saved": false,
                        "id": "dh03fb7",
                        "gilded": 0,
                        "archived": false,
                        "score": 1,
                        "report_reasons": null,
                        "author": "71tsiser",
                        "parent_id": "t3_68ot5m",
                        "subreddit_name_prefixed": "r/politics",
                        "approved_by": null,
                        "controversiality": 0,
                        "body": "I think this takes the award for \"most disgusting thing I have heard today,\" and that's saying a lot.\n\nWith praise of Kim Jong Un and talk about changing the 1st amendment, it had a lot of competition.",
                        "edited": false,
                        "author_flair_css_class": null,
                        "downs": 0,
                        "body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;I think this takes the award for &amp;quot;most disgusting thing I have heard today,&amp;quot; and that&amp;#39;s saying a lot.&lt;/p&gt;\n\n&lt;p&gt;With praise of Kim Jong Un and talk about changing the 1st amendment, it had a lot of competition.&lt;/p&gt;\n&lt;/div&gt;",
                        "stickied": false,
                        "can_gild": true,
                        "subreddit": "politics",
                        "score_hidden": true,
                        "subreddit_type": "public",
                        "name": "t1_dh03fb7",
                        "created": 1493702719.0,
                        "author_flair_text": null,
                        "created_utc": 1493673919.0,
                        "ups": 1,
                        "depth": 0,
                        "mod_reports": [ ],
                        "num_reports": null,
                        "distinguished": null
                    }
                }
            ],
            "after": null,
            "before": null
        }
    }

]

















