
Example of data returned when querying comments for a subreddit thread
https://oauth.reddit.com/r/test/comments/68rxw2/.json
https://reddit.com/r/test/comments/68rxw2/.json

At the time of this query this thread had two replies which consisted of
a top level comment and a reply to it. So:
* reply 1
    * reply 2

Data returned has two dictionary parts:
THE FIRST IS A REHASH OF SOME (OR IS IT ALL HAVE TO VERIFY) OF THE THREAD META DATA.
*** verify ***
THE SECOND IS THE COMMENT DATA RETURNED. THIS MIGHT NOT BE ALL THE COMMENTS AS A LIMITED
NUMBER ARE RETURNED AT A TIME. ALSO THESE COMMENTS MIGHT BE NESTED.

FIRST PART:
{
    "kind": "Listing",
    "data": {
        "modhash": "m5s7bi78gn7c4a9edb169b1dae1a290532bf852a59b4e69e9b",
        "children": [
            {
                "kind": "t3",
                "data": {
                    "approved_by": null,
                    "archived": false,
                    "author_flair_css_class": null,
                    "author_flair_text": null,
                    "author": "FreakGamerz",
                    "banned_by": null,
                    "brand_safe": false,
                    "can_gild": true,
                    "clicked": false,
                    "contest_mode": false,
                    "created_utc": 1493713954.0,
                    "created": 1493742754.0,
                    "distinguished": null
                    "domain": "self.test",
                    "downs": 0,
                    "edited": false,
                    "gilded": 0,
                    "hidden": false,
                    "hide_score": false,
                    "id": "68rxw2",
                    "is_self": true,
                    "likes": null,
                    "link_flair_css_class": null,
                    "link_flair_text": null,
                    "locked": false,
                    "media_embed": { },
                    "media": null,
                    "mod_reports": [ ],
                    "name": "t3_68rxw2",
                    "num_comments": 2,
                    "num_reports": null,
                    "over_18": false,
                    "permalink": "/r/test/comments/68rxw2/test/",
                    "quarantine": false,
                    "removal_reason": null,
                    "report_reasons": null,
                    "saved": false,
                    "score": 1,
                    "secure_media_embed": { },
                    "secure_media": null,
                    "selftext_html": null,
                    "selftext": "",
                    "spoiler": false,
                    "stickied": false,
                    "subreddit_id": "t5_2qh23",
                    "subreddit_name_prefixed": "r/test",
                    "subreddit_type": "public",
                    "subreddit": "test",
                    "suggested_sort": null,
                    "thumbnail": "",
                    "title": "Test",
                    "ups": 1,
                    "upvote_ratio": 1.0,
                    "url": "https://www.reddit.com/r/test/comments/68rxw2/test/",
                    "user_reports": [ ],
                    "visited": false,
                }
            }
        ],
        "after": null,
        "before": null
    }
},


SECOND PART:
{

    "kind": "Listing",
    "data": {
        "modhash": "m5s7bi78gn7c4a9edb169b1dae1a290532bf852a59b4e69e9b",
        "children": [
            {
                "kind": "t1",
                "data": {
                    "approved_by": null,
                    "archived": false,
                    "author_flair_css_class": null,
                    "author_flair_text": null,
                    "author": "FreakGamerz",
                    "banned_by": null,
                    "body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;&lt;a href=\"/u/trollabot\"&gt;/u/trollabot&lt;/a&gt; FreakGamerz&lt;/p&gt;\n&lt;/div&gt;",
                    "body": "/u/trollabot FreakGamerz",
                    "can_gild": true,
                    "controversiality": 0,
                    "created_utc": 1493713966.0,
                    "created": 1493742766.0,
                    "depth": 0,
                    "distinguished": null
                    "downs": 0,
                    "edited": false,
                    "gilded": 0,
                    "id": "dh0tewb",
                    "likes": null,
                    "link_id": "t3_68rxw2",
                    "mod_reports": [ ],
                    "name": "t1_dh0tewb",
                    "num_reports": null,
                    "parent_id": "t3_68rxw2",
                    "removal_reason": null,
                    "report_reasons": null,
                    "saved": false,
                    "score_hidden": false,
                    "score": 1,
                    "stickied": false,
                    "subreddit_id": "t5_2qh23",
                    "subreddit_name_prefixed": "r/test",
                    "subreddit_type": "public",
                    "subreddit": "test",
                    "ups": 1,
                    "user_reports": [ ],
                    "replies": {
                        "kind": "Listing",
                        "data": {
                            "modhash": "m5s7bi78gn7c4a9edb169b1dae1a290532bf852a59b4e69e9b",
                            "children": [
                                {
                                    "kind": "t1",
                                    "data": {
                                        "approved_by": null,
                                        "archived": false,
                                        "author_flair_css_class": null,
                                        "author_flair_text": null,
                                        "author": "TrollaBot",
                                        "banned_by": null,
                                        "body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;&lt;strong&gt;&lt;em&gt;Analyzing FreakGamerz&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;\n\n&lt;ul&gt;\n&lt;li&gt;comments per month: 14.8 &lt;/li&gt;\n&lt;li&gt;posts per month: 2.7 &lt;em&gt;&lt;sup&gt;lurker&lt;/sup&gt;&lt;/em&gt;&lt;/li&gt;\n&lt;li&gt;favorite sub &lt;a href=\"http://NP.reddit.com/r/AskReddit\"&gt;AskReddit&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;favorite words: needed., needed., horoscopes&lt;/li&gt;\n&lt;li&gt;age 0 years 6 months &lt;/li&gt;\n&lt;li&gt;profanity score 0.5% &lt;em&gt;&lt;sup&gt;Gosh&lt;/sup&gt; &lt;sup&gt;darnet&lt;/sup&gt; &lt;sup&gt;gee&lt;/sup&gt; &lt;sup&gt;wiz&lt;/sup&gt;&lt;/em&gt;&lt;/li&gt;\n&lt;li&gt;trust score 124.1% &lt;em&gt;&lt;sup&gt;tell&lt;/sup&gt; &lt;sup&gt;them&lt;/sup&gt; &lt;sup&gt;your&lt;/sup&gt; &lt;sup&gt;secrets!&lt;/sup&gt;&lt;/em&gt;&lt;/li&gt;\n&lt;/ul&gt;\n\n&lt;p&gt;&lt;a href=\"https://redd.it/4t8fnd\"&gt;New Quizzybot Game! Win Reddit Gold!&lt;/a&gt;&lt;/p&gt;\n\n&lt;ul&gt;\n&lt;li&gt;Fun facts about FreakGamerz\n\n&lt;ul&gt;\n&lt;li&gt;&lt;em&gt;&amp;quot;I&amp;#39;ve ever made.&amp;quot;&lt;/em&gt;&lt;/li&gt;\n&lt;li&gt;&lt;em&gt;&amp;quot;I&amp;#39;ve been searching for a specific movie for seven years.&amp;quot;&lt;/em&gt;&lt;/li&gt;\n&lt;li&gt;&lt;em&gt;&amp;quot;I&amp;#39;ve used the first.&amp;quot;&lt;/em&gt;&lt;/li&gt;\n&lt;/ul&gt;&lt;/li&gt;\n&lt;/ul&gt;\n&lt;/div&gt;",
                                        "body": "***Analyzing FreakGamerz***\n\n* comments per month: 14.8 \n* posts per month: 2.7 *^lurker*\n* favorite sub [AskReddit](http://NP.reddit.com/r/AskReddit)\n* favorite words: needed., needed., horoscopes\n* age 0 years 6 months \n* profanity score 0.5% *^Gosh ^darnet ^gee ^wiz*\n* trust score 124.1% *^tell ^them ^your ^secrets!*\n\n\n\n[New Quizzybot Game! Win Reddit Gold!](https://redd.it/4t8fnd)\n\n* Fun facts about FreakGamerz\n    * *\"I've ever made.\"*\n    * *\"I've been searching for a specific movie for seven years.\"*\n    * *\"I've used the first.\"*\n",
                                        "can_gild": true,
                                        "controversiality": 0,
                                        "created_utc": 1493713987.0,
                                        "created": 1493742787.0,
                                        "depth": 1,
                                        "distinguished": null
                                        "downs": 0,
                                        "edited": false,
                                        "gilded": 0,
                                        "id": "dh0tf5k",
                                        "likes": null,
                                        "link_id": "t3_68rxw2",
                                        "mod_reports": [ ],
                                        "name": "t1_dh0tf5k",
                                        "num_reports": null,
                                        "parent_id": "t1_dh0tewb",
                                        "removal_reason": null,
                                        "replies": "",
                                        "report_reasons": null,
                                        "saved": false,
                                        "score_hidden": false,
                                        "score": 1,
                                        "stickied": false,
                                        "subreddit_id": "t5_2qh23",
                                        "subreddit_name_prefixed": "r/test",
                                        "subreddit_type": "public",
                                        "subreddit": "test",
                                        "ups": 1,
                                        "user_reports": [ ],
                                    }
                                }
                            ],
                            "after": null,
                            "before": null
                        }
                    },
                }
            }
        ],
        "after": null,
        "before": null
    }

}








