Example of data returned when querying a users comments:

https://oauth.reddit.com/user/OldDevLearningLinux/comments/.json?limit=100&before=t1_dejemg4
https://www.reddit.com/user/OldDevLearningLinux/comments/.json?limit=1

{
    "kind": "Listing",
    "data": {
        "modhash": "2d8lre9lwh1e840b581120aaae08f07ead37a71d4474ec1792",
        "children": [
            {
                "kind": "t1",
                "data": {
                        "approved_by": null,
                        "archived": false,
                        "author_flair_css_class": null,
                        "author_flair_text": null,
                        "author": "OldDevLearningLinux",
                        "banned_by": null,
                        "body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;Reply 36a&lt;/p&gt;\n&lt;/div&gt;",
                        "body": "Reply 36a\n",
                        "can_gild": false,
                        "controversiality": 0,
                        "created_utc": 1493733738.0,
                        "created": 1493762538.0,
                        "distinguished": null,
                        "downs": 0,
                        "edited": false,
                        "gilded": 0,
                        "id": "dh12idt",
                        "likes": true,
                        "link_author": "OldDevLearningLinux",
                        "link_id": "t3_5xnbad",
# not in other query    "link_permalink": "https://www.reddit.com/r/test/comments/5xnbad/test_thread_01/",
# not in other query    "link_title": "Test Thread 01",
# not in other query    "link_url": "https://www.reddit.com/r/test/comments/5xnbad/test_thread_01/",
                        "mod_reports": [ ],
                        "name": "t1_dh12idt",
# not in other query    "num_comments": 43,
                        "num_reports": null,
# not in other query    "over_18": false,
                        "parent_id": "t3_5xnbad",
# not in other query    "quarantine": false,
                        "removal_reason": null,
                        "replies": "",
                        "report_reasons": null,
                        "saved": false,
                        "score_hidden": false,
                        "score": 1,
                        "stickied": false,
                        "subreddit_id": "t5_2qh23",
                        "subreddit_name_prefixed": "r/test",
                        "subreddit_type": "public",
                        "subreddit": "test",
                        "ups": 1
                        "user_reports": [ ],
                }
            }
        ],
        "after": "t1_dh12idt",
        "before": null
    }
}
