# ----------------------------------------------------------------------------
# Determine Available Attributes of an Object
# In this example a comment
import praw
import pprint

reddit = praw.Reddit(client_id=CONST_CLIENT_ID, client_secret=CONST_SECRET, user_agent=CONST_USER_AGENT, username=CONST_DEV_USERNAME, password=CONST_DEV_PASSWORD)

comment = reddit.redditor('stp2007').comments.new(limit=1).next()
logger.info(comment.name) # to make it non-lazy
pprint.pprint(vars(comment))

# ----------------------------------------------------------------------------
# COMMENT ATTRIBUTES COMING FROM A USER
{
  '_fetched'                      : True,
  '_info_params'                  : {},
  '_mod'                          : None,
  '_reddit'                       : <praw.reddit.Reddit object at 0x7f4e76125eb8>,
  '_replies'                      : [],
  '_submission'                   : None,
  'approved_by'                   : None,
  'archived'                      : False,
  'author_flair_css_class'        : None,
  'author_flair_text'             : None,
  'author'                        : Redditor(name='stp2007'),
  'banned_by'                     : None,
  'body_html'                     : '<div class="md"><p>Thanks</p>\n</div>',
  'body'                          : 'Thanks\n',
  'can_gild'                      : True,
  'controversiality'              : 0,
  'created_utc'                   : 1492955714.0,
  'created'                       : 1492984514.0,
  'distinguished'                 : None,
  'downs'                         : 0,
  'edited'                        : False,
  'gilded'                        : 0,
  'id'                            : 'dgn3ae1',
  'likes'                         : None,
  'link_author'                   : 'stp2007',
  'link_id'                       : 't3_66ybk6',
  'link_permalink'                : 'https://www.reddit.com/r/TheWarNerd/comments/66ybk6/radio_war_nerd_questions/',
  'link_title'                    : 'Radio War Nerd questions',
  'link_url'                      : 'https://www.reddit.com/r/TheWarNerd/comments/66ybk6/radio_war_nerd_questions/',
  'mod_reports'                   : [],
  'name'                          : 't1_dgn3ae1',
  'num_comments'                  : 4,
  'num_reports'                   : None,
  'over_18'                       : False,
  'parent_id'                     : 't1_dgmugew',
  'quarantine'                    : False,
  'removal_reason'                : None,
  'report_reasons'                : None,
  'saved'                         : False,
  'score_hidden'                  : False,
  'score'                         : 1,
  'stickied'                      : False,
  'subreddit_id'                  : 't5_3b93s',
  'subreddit_name_prefixed'       : 'r/TheWarNerd',
  'subreddit_type'                : 'public',
  'subreddit'                     : Subreddit(display_name='TheWarNerd'),
  'ups'                           : 1,
  'user_reports'                  : []
}

# ----------------------------------------------------------------------------
# REDDITOR attributes
# Ex
# rUser = reddit.redditor('stp2007')
# logger.info(rUser.name) # to make it non-lazy
# pprint.pprint(vars(rUser))
{
  '_fetched':           False,
  '_info_params':       {},
  '_listing_use_sort':  True,
  '_path':              'user/stp2007/',
  '_reddit':            <praw.reddit.Reddit object at 0x7f45d99f9128>,
  'name':               'stp2007'
 }

# ----------------------------------------------------------------------------
# SUBREDDIT attributes
{
  '_banned': None,
  '_comments': None,
  '_contributor': None,
  '_fetched': True,
  '_filters': None,
  '_flair': None,
  '_info_params': {},
  '_mod': None,
  '_moderator': None,
  '_modmail': None,
  '_muted': None,
  '_path': 'r/redditdev/',
  '_quarantine': None,
  '_reddit': <praw.reddit.Reddit object at 0x7f1474006e48>,
  '_stream': None,
  '_stylesheet': None,
  '_wiki': None,
  'accounts_active_is_fuzzed': True,
  'accounts_active': 9,
  'advertiser_category': None,
  'allow_images': False,
  'banner_img': '',
  'banner_size': None,
  'collapse_deleted_comments': False,
  'comment_score_hide_mins': 0,
  'created_utc': 1213802177.0,
  'created': 1213830977.0,
  'description_html': '<!-- SC_OFF --><div class="md"><p>A subreddit for '
  'description': 'A subreddit for discussion of reddit API clients and the ',
  'display_name_prefixed': 'r/redditdev',
  'display_name': 'redditdev',
  'header_img': 'https://e.thumbs.redditmedia.com/bOToSJt13ylszjE4.png',
  'header_size': [120, 40],
  'header_title': None,
  'hide_ads': False,
  'icon_img': '',
  'icon_size': None,
  'id': '2qizd',
  'key_color': '#ff4500',
  'lang': 'en',
  'name': 't5_2qizd',
  'over18': False,
  'public_description_html': '<!-- SC_OFF --><div class="md"><p>A subreddit for ',
  'public_description': 'A subreddit for discussion of reddit API clients and ',
  'public_traffic': True,
  'quarantine': False,
  'show_media_preview': False,
  'show_media': False,
  'spoilers_enabled': False,
  'submission_type': 'self',
  'submit_link_label': None,
  'submit_text_html': '<!-- SC_OFF --><div class="md"><p>Get faster, better ',
  'submit_text_label': None,
  'submit_text': 'Get faster, better responses by including more information, ',
  'subreddit_type': 'public',
  'subscribers': 10887,
  'suggested_comment_sort': None,
  'title': 'reddit Development',
  'url': '/r/redditdev/',
  'user_is_banned': False,
  'user_is_contributor': False,
  'user_is_moderator': False,
  'user_is_muted': False,
  'user_is_subscriber': False,
  'user_sr_theme_enabled': False,
  'whitelist_status': 'all_ads',
  'wiki_enabled': None
 }

# ----------------------------------------------------------------------------
# SUBMISSION attributes
# EX:
# subreddit = reddit.subreddit('redditdev')
# submission = subreddit.hot(limit=1).next()
# logger.info(submission.title)  # to make it non-lazy
# pprint.pprint(vars(submission))

{
  '_comments_by_id': {},
  '_fetched': False,
  '_flair': None,
  '_info_params': {},
  '_mod': None,
  '_reddit': <praw.reddit.Reddit object at 0x7fee4ac8beb8>,
  'approved_by': None,
  'archived': False,
  'author_flair_css_class': None,
  'author_flair_text': None,
  'author': Redditor(name='bboe'),
  'banned_by': None,
  'brand_safe': True,
  'can_gild': True,
  'clicked': False,
  'comment_limit': 2048,
  'comment_sort': 'best',
  'contest_mode': False,
  'created_utc': 1493534605.0,
  'created': 1493563405.0,
  'distinguished': None,
  'domain': 'self.redditdev',
  'downs': 0,
  'edited': False,
  'gilded': 0,
  'hidden': False,
  'hide_score': False,
  'id': '68e6pp',
  'is_self': True,
  'likes': None,
  'link_flair_css_class': None,
  'link_flair_text': None,
  'locked': False,
  'media_embed': {},
  'media': None,
  'mod_reports': [],
  'name': 't3_68e6pp',
  'num_comments': 0,
  'num_reports': None,
  'over_18': False,
  'permalink': '/r/redditdev/comments/68e6pp/praw_450_released/',
  'quarantine': False,
  'removal_reason': None,
  'report_reasons': None,
  'saved': False,
  'score': 18,
  'secure_media_embed': {},
  'secure_media': None,
  'selftext_html': '<!-- SC_OFF --><div class="md"><p>Notable additions:</p>\n',
  'selftext': 'Notable additions:\n',
  'spoiler': False,
  'stickied': True,
  'subreddit_id': 't5_2qizd',
  'subreddit_name_prefixed': 'r/redditdev',
  'subreddit_type': 'public',
  'subreddit': Subreddit(display_name='redditdev'),
  'suggested_sort': None,
  'thumbnail': '',
  'title': 'PRAW 4.5.0 Released',
  'ups': 18,
  'url': 'https://www.reddit.com/r/redditdev/comments/68e6pp/praw_450_released/',
  'user_reports': [],
  'view_count': None,
  'visited': False
}

# ----------------------------------------------------------------------------
# SUBREDDIT SUBMISSION ITERATOR attributes
# EX:
# threadIterator = reddit.subreddit(subreddit.name).new(limit=None, params=params)
# pprint.pprint(vars(threadIterator))

{
  '_exhausted': False,
  '_list_index': None,
  '_listing': None,
  '_reddit': <praw.reddit.Reddit object at 0x7f90ea6022e8>,
  'limit': None,
  'params': {'before': 't3_699pd2', 'limit': 1024},
  'url': 'r/politics/new',
  'yielded': 0
}



comment = reddit.redditor('stp2007').comments.new(limit=1).next()
logger.info(comment.name) # to make it non-lazy
pprint.pprint(vars(comment))

# ----------------------------------------------------------------------------
# COMMENT ATTRIBUTES COMING FROM A SUBMISSION
{
  '_fetched': True,
  '_info_params': {},
  '_mod': None,
  '_reddit': <praw.reddit.Reddit object at 0x7fe085ff5f28>,
  '_replies': <praw.models.comment_forest.CommentForest object at 0x7fe085433d68>,
  '_submission': Submission(id='69a8hl'),
  'approved_by': None,
  'archived': False,
  'author_flair_css_class': None,
  'author_flair_text': None,
  'author': Redditor(name='AutoModerator'),
  'banned_by': None,
  'body_html': '<div class="md"><p>As a reminder, this subreddit <a ',
  'body': '\nAs a reminder, this subreddit [is for civil ',
  'can_gild': True,
  'controversiality': 0,
  'created_utc': 1493930841.0,
  'created': 1493959641.0,
  'depth': 0,
  'distinguished': 'moderator',
  'downs': 0,
  'edited': False,
  'gilded': 0,
  'id': 'dh4zdvm',
  'likes': None,
  'link_id': 't3_69a8hl',
  'mod_reports': [],
  'name': 't1_dh4zdvm',
  'num_reports': None,
  'parent_id': 't3_69a8hl',
  'removal_reason': None,
  'report_reasons': None,
  'saved': False,
  'score_hidden': True,
  'score': 1,
  'stickied': True,
  'subreddit_id': 't5_2cneq',
  'subreddit_name_prefixed': 'r/politics',
  'subreddit_type': 'public',
  'subreddit': Subreddit(display_name='politics'),
  'ups': 1,
  'user_reports': []
}

# ----------------------------------------------------------------------------
# COMMENT ATTRIBUTES COMING FROM A SUBMISSION
# THAT HAS BEEN REMOVED!!!!!!!!
{
  '_fetched': True,
  '_info_params': {},
  '_mod': None,
  '_reddit': <praw.reddit.Reddit object at 0x7fd8892a1cc0>,
  '_replies': <praw.models.comment_forest.CommentForest object at 0x7fd888686c18>,
  '_submission': Submission(id='699g45'),
  'approved_by': None,
  'archived': False,
  'author_flair_css_class': None,
  'author_flair_text': None,
  'author': None,
  'banned_by': None,
  'body_html': '<div class="md"><p>[removed]</p>\n</div>',
  'body': '[removed]',
  'can_gild': True,
  'controversiality': 0,
  'created_utc': 1493923566.0,
  'created': 1493952366.0,
  'depth': 0,
  'distinguished': None,
  'downs': 0,
  'edited': 1493927430.0,
  'gilded': 0,
  'id': 'dh4skol',
  'likes': None,
  'link_id': 't3_699g45',
  'mod_reports': [],
  'name': 't1_dh4skol',
  'num_reports': None,
  'parent_id': 't3_699g45',
  'removal_reason': None,
  'report_reasons': None,
  'saved': False,
  'score_hidden': True,
  'score': 1,
  'stickied': False,
  'subreddit_id': 't5_2cneq',
  'subreddit_name_prefixed': 'r/politics',
  'subreddit_type': 'public',
  'subreddit': Subreddit(display_name='politics'),
  'ups': 1,
  'user_reports': []
}








































































































